.d-flex {
    display: flex;
}

.jc-sb {
    justify-content: space-between;
}

.ai-c {
    align-items: center;
}

.pr-0 {
    padding-right: 0 !important;
}
.pl-0 {
    padding-left: 0 !important;
}

.text-align-center {
    text-align: center;
}

  .test li:not(:last-child) {
    @include table {
      margin-bottom: 24px;
    }
  }

//font
.page-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 32px;
    padding-left: 16px;
    border-left: 8px solid $primary;
}

.section-title-secondary {
    color: $secondary;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 48px;
    @include mobile {
        font-size: 24px;
        margin-bottom: 24px;
      }
}

.section-title-light {
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 48px;
    @include mobile {
        font-size: 24px;
        margin-bottom: 24px;
      }
}


//card
.card-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    justify-content: center;
    list-style-type: none;
}
.col-2 {
    width: 50%;
    padding: 0 12px;
}

.col-3 {
    width: 25%;
    padding: 0 12px;
}

.col-4 {
    width: 33.333%;
    padding: 0 12px;
    
}
